<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import main.java.com.shooter.Config?>

<!--suppress ALL -->

<Pane style="-fx-background-image: url(/image/login_register_background.jpg); -fx-background-size: cover;" stylesheets="@../stylesheet/alien_shooter_styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.shooter.controller.StartScreenController">
   <prefHeight>
      <Config fx:constant="HEIGHT" />
   </prefHeight>
   <prefWidth>
      <Config fx:constant="WIDTH" />
   </prefWidth>
   <children>
      <GridPane alignment="CENTER" hgap="10" layoutX="3.0" layoutY="277.0" prefHeight="214.0" prefWidth="550.0" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button id="dark-blue" alignment="CENTER" mnemonicParsing="false" onAction="#getLeaderboard" prefHeight="35.0" prefWidth="140.0" text="LEADERBOARDS" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children></GridPane>
      <GridPane layoutX="55.0" layoutY="452.0" prefHeight="176.0" prefWidth="445.0" style="-fx-border-color: white; -fx-border-radius: 20;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="101.0" style="-fx-background-radius: 100 20; -fx-border-radius: 100 20;" text="LEVEL 1" userData="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button id="dark-blue" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 100 100; -fx-border-radius: 100 100;" text="LEVEL 2" userData="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button id="dark-blue" mnemonicParsing="false" onAction="#startGame" prefHeight="49.0" prefWidth="100.0" style="-fx-background-radius: 20 100; -fx-border-radius: 20 100;" text="LEVEL 3" userData="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="SELECT LEVEL" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font></Label>
            <Button id="dark-blue" layoutX="183.0" layoutY="58.0" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 100 100; -fx-border-radius: 100 100;" text="MULTIPLAYER" textAlignment="CENTER" userData="4" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="53.0" layoutY="72.0" prefHeight="264.0" prefWidth="445.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="GAME INFO" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="307.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/player.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="24.0" prefHeight="20.0" prefWidth="48.0" text="x 10" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="159.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="44.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/enemy1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="70.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="91.0" layoutY="9.0" prefHeight="20.0" prefWidth="48.0" text="x 1" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="31.0" prefHeight="20.0" prefWidth="48.0" text="10 pts" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="44.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/enemy2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="70.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="91.0" layoutY="9.0" prefHeight="20.0" prefWidth="48.0" text="x 2" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="31.0" prefHeight="20.0" prefWidth="48.0" text="20 pts" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="44.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/enemy3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="70.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="91.0" layoutY="9.0" prefHeight="20.0" prefWidth="48.0" text="x 3" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="31.0" prefHeight="20.0" prefWidth="48.0" text="30 pts" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="39.0" layoutX="28.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="67.0" layoutY="21.0" prefHeight="20.0" prefWidth="56.0" text="+ 1 HP" textFill="WHITE">
                     <font>
                        <Font name="Lato Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="205.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="39.0" layoutX="34.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/upgrade_firerate.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="14.0" prefHeight="49.0" prefWidth="68.0" text="+ 1 Fire Rate" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Lato Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
